--2023-04-17 11:06:22--  https://update.code.visualstudio.com/commit:e344f1f539a80912a0e9357cec841f36ce97a4e2/server-linux-x64/stable
Résolution de update.code.visualstudio.com (update.code.visualstudio.com)… 51.144.164.215
Connexion à update.code.visualstudio.com (update.code.visualstudio.com)|51.144.164.215|:443… connecté.
requête HTTP transmise, en attente de la réponse… 302 Found
Emplacement : https://az764295.vo.msecnd.net/stable/e344f1f539a80912a0e9357cec841f36ce97a4e2/vscode-server-linux-x64.tar.gz [suivant]
--2023-04-17 11:06:58--  https://az764295.vo.msecnd.net/stable/e344f1f539a80912a0e9357cec841f36ce97a4e2/vscode-server-linux-x64.tar.gz
Résolution de az764295.vo.msecnd.net (az764295.vo.msecnd.net)… 152.199.19.160
Connexion à az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 56114448 (54M) [application/gzip]
Sauvegarde en : « /home/isen/.vscode-server/bin/e344f1f539a80912a0e9357cec841f36ce97a4e2-1681722372.tar.gz »

22372.tar.gz                    0%[                                                  ]  15,29K  --.-KB/s    tps 3d 12h 2372.tar.gz                     0%[                                                  ]  15,29K  --.-KB/s    tps 3d 14h 372.tar.gz                      0%[                                                  ]  15,29K  --.-KB/s    tps 3d 14h 72.tar.gz                       0%[                                                  ]  15,29K  --.-KB/s    tps 3d 16h 2.tar.gz                        0%[                                                  ]  15,29K  --.-KB/s    tps 3d 16h .tar.gz                         0%[                                                  ]  15,29K  --.-KB/s    tps 3d 18h tar.gz                          0%[                                                  ]  15,29K  --.-KB/s    tps 3d 18h ar.gz                           0%[                                                  ]  15,29K  --.-KB/s    tps 3d 20h r.gz                            0%[                                                  ]  15,29K  --.-KB/s    tps 3d 20h .gz                             0%[                                                  ]  15,29K  --.-KB/s    tps 3d 22h gz                              0%[                                                  ]  15,29K  --.-KB/s    tps 3d 22h z                               0%[                                                  ]  15,29K  --.-KB/s    tps 4d 0h                                  0%[                                                  ]  15,29K  --.-KB/s    tps 4d 0h                              /   0%[                                                  ]  15,29K  --.-KB/s    tps 4d 2h                             /h   0%[                                                  ]  15,29K  --.-KB/s    tps 4d 2h                            /ho   0%[                                                  ]  15,29K  --.-KB/s    tps 4d 4h                           /hom   0%[                                                  ]  15,29K  --.-KB/s    tps 4d 4h                          /home   0%[                                                  ]  15,29K  --.-KB/s    tps 4d 5h                         /home/   0%[                                                  ]  15,29K  --.-KB/s    tps 4d 5h                        /home/i   0%[                                                  ]  15,29K  --.-KB/s    tps 4d 7h                       /home/is   0%[                                                  ]  15,29K  --.-KB/s    tps 4d 7h                      /home/ise   0%[                                                  ]  15,29K  --.-KB/s    tps 4d 9h                     /home/isen   0%[                                                  ]  15,29K  --.-KB/s    tps 4d 9h                    /home/isen/   0%[                                                  ]  15,29K  --.-KB/s    tps 4d 11h                  /home/isen/.   0%[                                                  ]  15,29K  --.-KB/s    tps 4d 11h                 /home/isen/.v   0%[                                                  ]  15,29K  --.-KB/s    tps 4d 13h                /home/isen/.vs   0%[                                                  ]  15,29K  --.-KB/s    tps 4d 13h               /home/isen/.vsc   0%[                                                  ]  15,29K  --.-KB/s    tps 4d 15h              /home/isen/.vsco   0%[                                                  ]  15,29K  --.-KB/s    tps 4d 15h             /home/isen/.vscod   0%[                                                  ]  15,29K  --.-KB/s    tps 4d 17h            /home/isen/.vscode   0%[                                                  ]  15,29K  --.-KB/s    tps 4d 17h           /home/isen/.vscode-   0%[                                                  ]  15,29K  --.-KB/s    tps 4d 19h          /home/isen/.vscode-s   0%[                                                  ]  15,29K  --.-KB/s    tps 4d 19h         /home/isen/.vscode-se   0%[                                                  ]  15,29K  --.-KB/s    tps 4d 21h        /home/isen/.vscode-ser   0%[                                                  ]  15,29K  --.-KB/s    tps 4d 21h       /home/isen/.vscode-serv   0%[                                                  ]  15,29K  --.-KB/s    tps 4d 23h      /home/isen/.vscode-serve   0%[                                                  ]  15,29K  --.-KB/s    tps 4d 23h     /home/isen/.vscode-server   0%[                                                  ]  15,29K  --.-KB/s    tps 5d 0h     /home/isen/.vscode-server/   0%[                                                  ]  15,29K  --.-KB/s    tps 5d 0h    /home/isen/.vscode-server/b   0%[                                                  ]  15,29K  --.-KB/s    tps 5d 2h   /home/isen/.vscode-server/bi   0%[                                                  ]  15,29K  --.-KB/s    tps 5d 2h  /home/isen/.vscode-server/bin   0%[                                                  ]  15,29K  --.-KB/s    tps 5d 4h  home/isen/.vscode-server/bin/   0%[                                                  ]  15,29K  --.-KB/s    tps 5d 4h  ome/isen/.vscode-server/bin/e   0%[                                                  ]  15,29K  --.-KB/s    tps 5d 6h  me/isen/.vscode-server/bin/e3   0%[                                                  ]  15,29K  --.-KB/s    tps 5d 6h  e/isen/.vscode-server/bin/e34   0%[                                                  ]  15,29K  --.-KB/s    tps 5d 8h  /isen/.vscode-server/bin/e344   0%[                                                  ]  15,29K  --.-KB/s    tps 5d 8h  isen/.vscode-server/bin/e344f   0%[                                                  ]  15,29K  --.-KB/s    tps 5d 10h sen/.vscode-server/bin/e344f1   0%[                                                  ]  15,29K  --.-KB/s    tps 5d 10h en/.vscode-server/bin/e344f1f   0%[                                                  ]  15,29K  --.-KB/s    tps 5d 12h n/.vscode-server/bin/e344f1f5   0%[                                                  ]  15,29K  --.-KB/s    tps 5d 12h /.vscode-server/bin/e344f1f53   0%[                                                  ]  15,29K  --.-KB/s    tps 5d 14h .vscode-server/bin/e344f1f539   0%[                                                  ]  15,29K  --.-KB/s    tps 5d 14h vscode-server/bin/e344f1f539a   0%[                                                  ]  15,29K  --.-KB/s    tps 5d 16h scode-server/bin/e344f1f539a8   0%[                                                  ]  15,29K  --.-KB/s    tps 5d 16h code-server/bin/e344f1f539a80   0%[                                                  ]  15,29K  --.-KB/s    tps 5d 17h ode-server/bin/e344f1f539a809   0%[                                                  ]  15,29K  --.-KB/s    tps 5d 17h de-server/bin/e344f1f539a8091   0%[                                                  ]  15,29K  --.-KB/s    tps 5d 19h e-server/bin/e344f1f539a80912   0%[                                                  ]  15,29K  --.-KB/s    tps 5d 19h -server/bin/e344f1f539a80912a   0%[                                                  ]  15,29K  --.-KB/s    tps 5d 21h server/bin/e344f1f539a80912a0   0%[                                                  ]  15,29K  --.-KB/s    tps 5d 21h erver/bin/e344f1f539a80912a0e   0%[                                                  ]  15,29K  --.-KB/s    tps 5d 23h rver/bin/e344f1f539a80912a0e9   0%[                                                  ]  15,29K  --.-KB/s    tps 5d 23h ver/bin/e344f1f539a80912a0e93   0%[                                                  ]  15,29K  --.-KB/s    tps 6d 1h  er/bin/e344f1f539a80912a0e935   0%[                                                  ]  15,29K  --.-KB/s    tps 6d 1h  r/bin/e344f1f539a80912a0e9357   0%[                                                  ]  15,29K  --.-KB/s    tps 6d 3h  /bin/e344f1f539a80912a0e9357c   0%[                                                  ]  15,29K  --.-KB/s    tps 6d 3h  bin/e344f1f539a80912a0e9357ce   0%[                                                  ]  15,29K  --.-KB/s    tps 6d 5h  in/e344f1f539a80912a0e9357cec   0%[                                                  ]  15,29K  --.-KB/s    tps 6d 5h  n/e344f1f539a80912a0e9357cec8   0%[                                                  ]  15,29K  --.-KB/s    tps 6d 7h  /e344f1f539a80912a0e9357cec84   0%[                                                  ]  15,29K  --.-KB/s    tps 6d 7h  e344f1f539a80912a0e9357cec841   0%[                                                  ]  15,29K  --.-KB/s    tps 6d 9h  344f1f539a80912a0e9357cec841f   0%[                                                  ]  15,29K  --.-KB/s    tps 6d 9h  44f1f539a80912a0e9357cec841f3   0%[                                                  ]  15,29K  --.-KB/s    tps 6d 11h 4f1f539a80912a0e9357cec841f36   0%[                                                  ]  15,29K  --.-KB/s    tps 6d 11h f1f539a80912a0e9357cec841f36c   0%[                                                  ]  15,29K  --.-KB/s    tps 6d 12h 1f539a80912a0e9357cec841f36ce   0%[                                                  ]  15,29K  --.-KB/s    tps 6d 12h f539a80912a0e9357cec841f36ce9   0%[                                                  ]  15,29K  --.-KB/s    tps 6d 14h 539a80912a0e9357cec841f36ce97   0%[                                                  ]  15,29K  --.-KB/s    tps 6d 14h 39a80912a0e9357cec841f36ce97a   0%[                                                  ]  15,29K  --.-KB/s    tps 6d 16h 9a80912a0e9357cec841f36ce97a4   0%[                                                  ]  15,29K  --.-KB/s    tps 6d 16h a80912a0e9357cec841f36ce97a4e   0%[                                                  ]  15,29K  --.-KB/s    tps 6d 18h 80912a0e9357cec841f36ce97a4e2   0%[                                                  ]  15,29K  --.-KB/s    tps 6d 18h 0912a0e9357cec841f36ce97a4e2-   0%[                                                  ]  15,29K  --.-KB/s    tps 6d 20h 912a0e9357cec841f36ce97a4e2-1   0%[                                                  ]  15,29K  --.-KB/s    tps 6d 20h 12a0e9357cec841f36ce97a4e2-16   0%[                                                  ]  15,29K  --.-KB/s    tps 6d 22h 2a0e9357cec841f36ce97a4e2-168   0%[                                                  ]  15,29K  --.-KB/s    tps 6d 22h a0e9357cec841f36ce97a4e2-1681   0%[                                                  ]  15,29K  --.-KB/s    tps 7d 0h  0e9357cec841f36ce97a4e2-16817   0%[                                                  ]  15,29K  --.-KB/s    tps 7d 0h  e9357cec841f36ce97a4e2-168172   0%[                                                  ]  15,29K  --.-KB/s    tps 7d 2h  9357cec841f36ce97a4e2-1681722   0%[                                                  ]  15,29K  --.-KB/s    tps 7d 2h  357cec841f36ce97a4e2-16817223   0%[                                                  ]  15,29K  --.-KB/s    tps 7d 4h  57cec841f36ce97a4e2-168172237   0%[                                                  ]  15,29K  --.-KB/s    tps 7d 4h  7cec841f36ce97a4e2-1681722372   0%[                                                  ]  15,29K  --.-KB/s    tps 7d 5h  cec841f36ce97a4e2-1681722372.   0%[                                                  ]  15,29K  --.-KB/s    tps 7d 5h  ec841f36ce97a4e2-1681722372.t   0%[                                                  ]  15,29K  --.-KB/s    tps 7d 7h  c841f36ce97a4e2-1681722372.ta   0%[                                                  ]  15,29K  --.-KB/s    tps 7d 7h  841f36ce97a4e2-1681722372.tar   0%[                                                  ]  15,29K  --.-KB/s    tps 7d 9h  41f36ce97a4e2-1681722372.tar.   0%[                                                  ]  15,29K  --.-KB/s    tps 7d 9h  1f36ce97a4e2-1681722372.tar.g   0%[                                                  ]  15,29K  --.-KB/s    tps 7d 11h f36ce97a4e2-1681722372.tar.gz   0%[                                                  ]  15,29K  --.-KB/s    tps 7d 11h 36ce97a4e2-1681722372.tar.gz    0%[                                                  ]  15,29K  --.-KB/s    tps 7d 13h 6ce97a4e2-1681722372.tar.gz     0%[                                                  ]  15,29K  --.-KB/s    tps 7d 13h ce97a4e2-1681722372.tar.gz      0%[                                                  ]  15,29K  --.-KB/s    tps 7d 15h e97a4e2-1681722372.tar.gz       0%[                                                  ]  15,29K  --.-KB/s    tps 7d 15h 97a4e2-1681722372.tar.gz        0%[                                                  ]  15,29K  --.-KB/s    tps 7d 17h 7a4e2-1681722372.tar.gz         0%[                                                  ]  15,29K  --.-KB/s    tps 7d 17h a4e2-1681722372.tar.gz          0%[                                                  ]  15,29K  --.-KB/s    tps 7d 19h 4e2-1681722372.tar.gz           0%[                                                  ]  15,29K  --.-KB/s    tps 7d 19h e2-1681722372.tar.gz            0%[                                                  ]  15,29K  --.-KB/s    tps 7d 21h 2-1681722372.tar.gz             0%[                                                  ]  15,29K  --.-KB/s    tps 7d 21h -1681722372.tar.gz              0%[                                                  ]  15,29K  --.-KB/s    tps 7d 22h 1681722372.tar.gz               0%[                                                  ]  15,29K  --.-KB/s    tps 7d 22h 681722372.tar.gz                0%[                                                  ]  15,29K  --.-KB/s    tps 8d 0h  81722372.tar.gz                 0%[                                                  ]  15,29K  --.-KB/s    tps 8d 0h  1722372.tar.gz                  0%[                                                  ]  15,29K  --.-KB/s    tps 8d 2h  722372.tar.gz                   0%[                                                  ]  15,29K  --.-KB/s    tps 8d 2h  22372.tar.gz                    0%[                                                  ]  15,29K  --.-KB/s    tps 8d 4h  2372.tar.gz                     0%[                                                  ]  15,29K  --.-KB/s    tps 8d 4h  372.tar.gz                      0%[                                                  ]  15,29K  --.-KB/s    tps 8d 6h  72.tar.gz                       0%[                                                  ]  15,29K  --.-KB/s    tps 8d 6h  2.tar.gz                        0%[                                                  ]  15,29K  --.-KB/s    tps 8d 8h  .tar.gz                         0%[                                                  ]  15,29K  --.-KB/s    tps 8d 8h  tar.gz                          0%[                                                  ]  15,29K  --.-KB/s    tps 8d 10h ar.gz                           0%[                                                  ]  15,29K  --.-KB/s    tps 8d 10h r.gz                            0%[                                                  ]  15,29K  --.-KB/s    tps 8d 12h .gz                             0%[                                                  ]  15,29K  --.-KB/s    tps 8d 12h gz                              0%[                                                  ]  15,29K  --.-KB/s    tps 8d 14h z                               0%[                                                  ]  15,29K  --.-KB/s    tps 8d 14h                                 0%[                                                  ]  15,29K  --.-KB/s    tps 8d 16h                             /   0%[                                                  ]  15,29K  --.-KB/s    tps 8d 16h                            /h   0%[                                                  ]  15,29K  --.-KB/s    tps 8d 17h                           /ho   0%[                                                  ]  15,29K  --.-KB/s    tps 8d 17h                          /hom   0%[                                                  ]  15,29K  --.-KB/s    tps 8d 19h                         /home   0%[                                                  ]  15,29K  --.-KB/s    tps 8d 19h                        /home/   0%[                                                  ]  15,29K  --.-KB/s    tps 8d 21h                       /home/i   0%[                                                  ]  15,29K  --.-KB/s    tps 8d 21h                      /home/is   0%[                                                  ]  15,29K  --.-KB/s    tps 8d 23h                     /home/ise   0%[                                                  ]  15,29K  --.-KB/s    tps 8d 23h                    /home/isen   0%[                                                  ]  15,29K  --.-KB/s    tps 9d 1h                    /home/isen/   0%[                                                  ]  15,29K  --.-KB/s    tps 9d 1h                   /home/isen/.   0%[                                                  ]  15,29K  --.-KB/s    tps 9d 3h                  /home/isen/.v   0%[                                                  ]  15,29K  --.-KB/s    tps 9d 3h                 /home/isen/.vs   0%[                                                  ]  15,29K  --.-KB/s    tps 9d 5h                /home/isen/.vsc   0%[                                                  ]  15,29K  --.-KB/s    tps 9d 5h               /home/isen/.vsco   0%[                                                  ]  15,29K  --.-KB/s    tps 9d 7h              /home/isen/.vscod   0%[                                                  ]  15,29K  --.-KB/s    tps 9d 7h             /home/isen/.vscode   0%[                                                  ]  15,29K  --.-KB/s    tps 9d 9h            /home/isen/.vscode-   0%[                                                  ]  15,29K  --.-KB/s    tps 9d 9h           /home/isen/.vscode-s   0%[                                                  ]  15,29K  --.-KB/s    tps 9d 10h         /home/isen/.vscode-se   0%[                                                  ]  15,29K  --.-KB/s    tps 9d 10h        /home/isen/.vscode-ser   0%[                                                  ]  15,29K  --.-KB/s    tps 9d 12h       /home/isen/.vscode-serv   0%[                                                  ]  15,29K  --.-KB/s    tps 9d 12h      /home/isen/.vscode-serve   0%[                                                  ]  15,29K  --.-KB/s    tps 9d 14h     /home/isen/.vscode-server   0%[                                                  ]  15,29K  --.-KB/s    tps 9d 14h    /home/isen/.vscode-server/   0%[                                                  ]  15,29K  --.-KB/s    tps 9d 16h   /home/isen/.vscode-server/b   0%[                                                  ]  15,29K  --.-KB/s    tps 9d 16h  /home/isen/.vscode-server/bi   0%[                                                  ]  15,29K  --.-KB/s    tps 9d 18h /home/isen/.vscode-server/bin   0%[                                                  ]  15,29K  --.-KB/s    tps 9d 18h home/isen/.vscode-server/bin/   0%[                                                  ]  15,29K  --.-KB/s    tps 9d 20h ome/isen/.vscode-server/bin/e   0%[                                                  ]  15,29K  --.-KB/s    tps 9d 20h me/isen/.vscode-server/bin/e3   0%[                                                  ]  15,29K  --.-KB/s    tps 9d 22h e/isen/.vscode-server/bin/e34   0%[                                                  ]  15,29K  --.-KB/s    tps 9d 22h /isen/.vscode-server/bin/e344   0%[                                                  ]  15,29K  --.-KB/s    tps 10d 0h isen/.vscode-server/bin/e344f   0%[                                                  ]  15,29K  --.-KB/s    tps 10d 0h sen/.vscode-server/bin/e344f1   0%[                                                  ]  15,29K  --.-KB/s    tps 10d 2h en/.vscode-server/bin/e344f1f   0%[                                                  ]  15,29K  --.-KB/s    tps 10d 2h n/.vscode-server/bin/e344f1f5   0%[                                                  ]  15,29K  --.-KB/s    tps 10d 4h /.vscode-server/bin/e344f1f53   0%[                                                  ]  15,29K  --.-KB/s    tps 10d 4h .vscode-server/bin/e344f1f539   0%[                                                  ]  15,29K  --.-KB/s    tps 10d 5h vscode-server/bin/e344f1f539a   0%[                                                  ]  15,29K  --.-KB/s    tps 10d 5h scode-server/bin/e344f1f539a8   0%[                                                  ]  15,29K  --.-KB/s    tps 10d 7h code-server/bin/e344f1f539a80   0%[                                                  ]  15,29K  --.-KB/s    tps 10d 7h ode-server/bin/e344f1f539a809   0%[                                                  ]  15,29K  --.-KB/s    tps 10d 9h de-server/bin/e344f1f539a8091   0%[                                                  ]  15,29K  --.-KB/s    tps 10d 9h e-server/bin/e344f1f539a80912   0%[                                                  ]  15,29K  --.-KB/s    tps 10d 11h-server/bin/e344f1f539a80912a   0%[                                                  ]  15,29K  --.-KB/s    tps 10d 11hserver/bin/e344f1f539a80912a0   0%[                                                  ]  15,29K  --.-KB/s    tps 10d 13herver/bin/e344f1f539a80912a0e   0%[                                                  ]  15,29K  --.-KB/s    tps 10d 13hrver/bin/e344f1f539a80912a0e9   0%[                                                  ]  15,29K  --.-KB/s    tps 10d 15hver/bin/e344f1f539a80912a0e93   0%[                                                  ]  15,29K  --.-KB/s    tps 10d 15her/bin/e344f1f539a80912a0e935   0%[                                                  ]  15,29K  --.-KB/s    tps 10d 17hr/bin/e344f1f539a80912a0e9357   0%[                                                  ]  15,29K  --.-KB/s    tps 10d 17h/bin/e344f1f539a80912a0e9357c   0%[                                                  ]  15,29K  --.-KB/s    tps 10d 19hbin/e344f1f539a80912a0e9357ce   0%[                                                  ]  15,29K  --.-KB/s    tps 10d 19hin/e344f1f539a80912a0e9357cec   0%[                                                  ]  15,29K  --.-KB/s    tps 10d 21hn/e344f1f539a80912a0e9357cec8   0%[                                                  ]  15,29K  --.-KB/s    tps 10d 21h/e344f1f539a80912a0e9357cec84   0%[                                                  ]  15,29K  --.-KB/s    tps 10d 22he344f1f539a80912a0e9357cec841   0%[                                                  ]  15,29K  --.-KB/s    tps 10d 22h344f1f539a80912a0e9357cec841f   0%[                                                  ]  15,29K  --.-KB/s    tps 11d 0h 